server {
    listen 80;
    location / {
        return 301
            https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name app;
    root /var/www/html;

    ssl_certificate     /etc/nginx/certs/onlyoffice.crt;
    ssl_certificate_key /etc/nginx/certs/onlyoffice.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:80;
    }
}
server {
    listen 443 ssl;
    server_name onlyoffice;
    root /var/www/html;

    ssl_certificate     /etc/nginx/certs/onlyoffice.crt;
    ssl_certificate_key /etc/nginx/certs/onlyoffice.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://onlyoffice:80;
    }
}